<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <link rel="stylesheet" href="Counter.css" />
  </head>
  <body>
    <div class="main">
      <div>
        <h1>Counter</h1>
      </div>
      <input class="count" type="text" />
      <div class="btn">
        <button class="Add">+</button>
        <button class="Decrement">-</button>
      </div>
      <button class="restart">Reset</button>
    </div>
    <script src="Counter.js"></script>
  </body>
</html>
